# HammerDrop-Auction-App

./: .gitignore  EmailSender.cs  HammerDropAuctionapp.csproj  HasPermissionAttribute.cs  IEmailSender.cs  Permission.cs  Program.cs  appsettings.json
Attributes/: RequiredIfAttribute.cs
Controllers/: AccountController.cs  AdsController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ListingController.cs  ProductController.cs  SubCategoryController.cs
Entities/: Ad.cs  AdImages.cs  AppDbContext.cs  Bid.cs  Brand.cs  Category.cs  City.cs  Country.cs  Listing.cs  Product.cs  ProductImages.cs  State.cs  SubCategory.cs  UserAccount.cs
Migrations/: 20250812080219_InitialSync.Designer.cs  20250812080219_InitialSync.cs  20250812082955_AddAdImagesTable.Designer.cs  20250812082955_AddAdImagesTable.cs  20250813055909_AddBidModelAndAdsChanges.Designer.cs  20250813055909_AddBidModelAndAdsChanges.cs  20250813084807_UpdateBidAndAdModels.Designer.cs  20250813084807_UpdateBidAndAdModels.cs  20250813104418_RemoveUserAccountFromAd.Designer.cs  20250813104418_RemoveUserAccountFromAd.cs  20250814151322_RemoveAuctionExtraFields.Designer.cs  20250814151322_RemoveAuctionExtraFields.cs  20250815063436_MakeAuctionFieldsNullable.Designer.cs  20250815063436_MakeAuctionFieldsNullable.cs  AppDbContextModelSnapshot.cs
Models/: AdImageViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  ProductImageViewModel.cs  RegistrationViewModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
(+39 files in other folders)
